PORT=8080
BASE_URL='/'
SESSION_NAME="jsjhdgfsj"
SESSION_SECRET="hdhskfhkhs"
ACCESS_TOKEN="glpat-fMCR-rgSEDPsNEF4JojR"
PROJECT_ID="38520"
GITLAB_BASEURL="https://gitlab.lnu.se/"
WEBHOOK_SECRET="9Puhpp%e}gaGrLc"
